<!DOCTYPE html>
<!--HTML5-->
<html lang="ja">

<head>
    <!-- meta設定 -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" charset="UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/ccs" charset="UTF-8" />

    <!-- Global site tag (gtag.js) - Google Analytics by KG-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116915593-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-116915593-1');
    </script>

    <!-- 画面設定 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JS/CSS -->
    <script type="module" src="./importer.js"></script>
    <link rel="stylesheet" type="text/css" href="./script/kgfes.css">

    <title>Information</title>

</head>

<body>
    <div class="container">
        <section id="kgHeader" class="row"></section>
        <section class="row">
            <section class="col-xs-12">
                <div class="box">

                    <h2 class="zHeadList">謎の青いサイは何者？</h2>
                    <div class="zCentering">
                        本校の“非公式”マスコットキャラクターの「コックサイ」です。<br />
                        「国際学院」の特色の1つである「食物調理コース」の名前をかけ合わせて生まれた“サイ”のような“コックさん”です。
                    </div>
                    <style>
                        .balloon1 {
                            position: relative;
                            display: inline-block;
                            padding: var(--z-spacing);
                            min-width: 120px;
                            max-width: 100%;
                            background: #acf;
                            text-align: center;
                            border-radius: var(--z-spacing);
                        }

                        .balloon1:before {
                            content: "";
                            position: absolute;
                            top: 100%;
                            left: 50%;
                            margin-left: -15px;
                            border: 15px solid transparent;
                            border-top: 15px solid #acf;
                        }
                    </style>
                    <div style="margin:var(--z-spacing) 0">
                        <div class="zCentering">
                            <div class="balloon1">
                                コックサイだよ！<br />
                                五峯祭、楽しんでくだサイね！
                            </div>
                        </div>
                        <div class="zCentering">
                            <img src="./pict/5931/正面_hello.png" style="height:300px;max-height:60vh;" id="5931img">
                        </div>
                    </div>
                    <script>
                        let count5931 = 0;
                        document.getElementById("5931img").addEventListener("click", function () {
                            count5931++;
                            switch (count5931) {
                                case 10:
                                    alert("あんまり叩かないでくだサイ……");
                                    break;
                                case 20:
                                    alert("そんなに叩くと痛いです……");
                                    break;
                                case 30:
                                    alert("そんなにいじめる人は………");
                                    break;
                                case 40:
                                    alert("いじめ！ダメ！絶対！");
                                    location.href = "https://www.gov-online.go.jp/useful/article/201505/2.html";
                                    break;
                                default:
                            }
                        });
                    </script>
                </div>
            </section>
        </section>
        <section class="row">
            <section class="col-xs-12">
                <div class="box">
                    <h2 class="zHeadList">閲覧について</h2>

                    <div class="zCentering">
                        本サイトには、各種ライブラリを使用しています。<br />
                        JavaScriptを有効にし、最新のブラウザでご覧ください。
                    </div>
                    <div class="xScrollable">
                        <table>
                            <caption>推奨ブラウザ</caption>
                            <tbody>
                                <tr>
                                    <th>PC</th>
                                    <td>Google Chrome<br />Microsoft Edge(Chronium版)</td>
                                </tr>
                                <tr>
                                    <th>Android</th>
                                    <td>Google Chrome</td>
                                </tr>
                                <tr>
                                    <th>iOS</th>
                                    <td>Safari</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="zCentering">
                        なお、サイト運営の効率化のため、Google Analyticsを使用しています。<br />
                        当該機能の使用にご同意いただけない場合は、<a href="https://tools.google.com/dlpage/gaoptout?hl=ja"
                            target="_blank">Google
                            アナリティクス オプトアウト
                            アドオン</a>のインストールをお願い致します。
                    </div>

                    <h3>PDF形式ファイルの閲覧</h3>

                    <div class="zCentering">
                        本サイトのコンテンツには、PDF形式のファイルが含まれます。<br />
                        必要に応じて、下記ソフトウェア／アプリ（Adobe Acrobat Reader）のインストールをお願いします。
                    </div>

                    <div class="zCentering">
                        <ul>
                            <li>
                                <a href="https://get.adobe.com/jp/reader/" target="_blank">Windows PC用</a>
                            </li>
                            <li>
                                <a href="https://play.google.com/store/apps/details?id=com.adobe.reader"
                                    target="_blank">Android用</a>
                            </li>
                            <li>
                                <a href="https://apps.apple.com/jp/app/%E3%82%A2%E3%82%AF%E3%83%AD%E3%83%90%E3%83%83%E3%83%88%E3%83%AA%E3%83%BC%E3%83%80%E3%83%BC-by-adobe-pdf%E6%9B%B8%E9%A1%9E-%E7%AE%A1%E7%90%86/id469337564"
                                    target="_blank">iOS用</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>
        <section class="row">
            <section class="col-xs-12">
                <div class="box">
                    <h2 class="zHeadList">サイトポリシー</h2>
                    <div class="zCentering">
                        本校ウェブサイトの各種ポリシーに準拠します。
                    </div>

                    <div class="zCentering">
                        <ul>
                            <li>
                                <a href="https://jsh.kgef.ac.jp/sitepolicy/" target="_blank">サイトポリシー</a>
                            </li>
                            <li>
                                <a href="https://jsh.kgef.ac.jp/privacypolicy/" target="_blank">個人情報保護</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>
        <section class="row">
            <section class="col-xs-12">
                <div class="box">
                    <h2 class="zHeadList">お問い合わせ</h2>
                    <div class="xScrollable">
                        <table>
                            <tbody>
                                <tr>
                                    <th>電話・FAX</th>
                                    <td>Tel　048-721-5931（代表）<br />
                                        Fax　048-721-5903
                                    </td>
                                </tr>
                                <tr>
                                    <th>メール</th>
                                    <td><a href="https://jsh.kgef.ac.jp/inquiry/" target="_blank">こちらのフォーム</a>よりご連絡ください
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </section>
        <section id="kgFooter" class="row"></section>
    </div>

    <!-- test code -->
    <div id="walking5931Wrap">
        <img src="./pict/5931/斜め_右向き.png" id="walking5931">
    </div>
    <img src="./pict/5931/mouseStaker.png" id="mouseStaker">
    <style>
        div#walking5931Wrap {
            position: fixed;
            margin: 0;
            padding: 0 5px;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: -100;
        }

        img#walking5931 {
            position: absolute;
            height: 300px;
            max-height: 80vh;
            animation: walkingStep 2s linear infinite, walkingPath 20s linear infinite;
            transform-origin: 50% 70%;
        }

        @keyframes walkingStep {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(8deg);
            }

            75% {
                transform: rotate(-8deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes walkingPath {
            0% {
                left: -300px;
                top: 10%;
            }

            100% {
                left: 110%;
                top: 80%;
            }
        }

        img#mouseStaker {
            position: fixed;
            z-index: 99999;
            pointer-events: none;
            /* pointer直下の為、イベントをすべてkillする */
            transition: mouseStaker 2s;
        }
    </style>
    <script type="module">
        import 'https://code.jquery.com/jquery-3.3.1.min.js';
        let cursor = $("#mouseStaker");
        //mousemoveイベントでカーソル要素を移動
        $(document).on("mousemove", function (e) {
            //マウス位置を取得するプロパティ
            var x = e.clientX;
            var y = e.clientY;

            //カーソル要素のcssを書き換え。重複しなければtransformを使うのがおすすめ
            cursor.css({
                "opacity": "1",
                // "transform": "translate(" + (x - 48) + "px," + (y - 25) + "px)"
                "top": (y - 15) + "px",
                "left": (x - 50) + "px"
            });
        });
    </script>
</body>

</html>